VITE_SUPABASE_URL=https://oxfuypmunfslkvugtlmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZnV5cG11bmZzbGt2dWd0bG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjU2MDksImV4cCI6MjA4NzcwMTYwOX0.sTOZEk2OZeMpXsA8jUQkzIyehDuXf0L8MofvvYp9WNQ
VITE_API_BASE_URL=http://localhost:4000
